<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المحتوى | أنت صاحب المنصة</title>
    <meta name="description" content="استكشف المحتوى في أنت صاحب المنصة: فيديوهات تحفيزية وقيادية، مقالات وتأملات في تطوير الذات، ومواد ملهمة بالعربية.">
    <meta name="keywords" content="فيديوهات تمكين, مقالات قيادة, محتوى تطوير ذات, يوتيوب عربي, أنت صاحب المنصة">
    <meta name="author" content="أنت صاحب المنصة">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="المحتوى | أنت صاحب المنصة">
    <meta property="og:description" content="فيديوهات، مقالات، وتأملات للتمكين الشبابي.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.antsahib.almunsaa.com/content.html">
    <meta property="og:image" content="https://example.com/og-content.jpg">
    <meta property="og:locale" content="ar_AR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="المحتوى">
    <meta name="twitter:description" content="مواد ملهمة للقيادة والتطوير">
    <meta name="twitter:image" content="https://example.com/twitter-content.jpg">
    <link rel="canonical" href="https://www.antsahib.almunsaa.com/content.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#1e3a8a">
</head>
<body>
    <header>
        <nav>
            <div class="logo">أنت صاحب المنصة</div>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html#home">الرئيسية</a></li>
                <li><a href="index.html#about">عن القناة</a></li>
                <li><a href="content.html">المحتوى</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="initiatives.html">المبادرات</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
                <li><a href="index.html#join">انضم إلينا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Video section removed as per request -->

        <section id="articles" class="articles">
            <h2>مقالات وتأملات</h2>
            <article class="stagger-item" data-topic="تحفيز">
                <h3>القوة الداخلية</h3>
                <p>في كل لحظة، تحمل داخلك قوة قادرة على تغيير حياتك. ابدأ بالإيمان بنفسك، وستجد أن العالم يفتح أبوابه أمامك. "النجاح ليس مصادفة، بل نتيجة جهد مستمر."</p>
            </article>
            <article class="stagger-item" data-topic="تحفيز">
                <h3>خطوة صغيرة كبيرة</h3>
                <p>لا تنتظر اللحظة المثالية؛ ابدأ بخطوة صغيرة اليوم. كل رحلة عظيمة تبدأ بقدم واحدة. اقتباس: "اليوم هو الغد الذي كنت تخاف منه أمس."</p>
            </article>
            <article class="stagger-item" data-topic="قيادة">
                <h3>قائد حقيقي</h3>
                <p>القيادة ليست عن السلطة، بل عن الإلهام. كن الشخص الذي يدفع الآخرين للأمام، وستصبح قائدًا بلا منازع. "القائد العظيم يخلق المزيد من القادة."</p>
            </article>
            <article class="stagger-item" data-topic="قيادة">
                <h3>اتخاذ القرارات</h3>
                <p>في عالم مليء بالتحديات، يميز القرارات الصائبة القادة. ثق بحدسك وتعلم من أخطائك لتصبح أقوى.</p>
            </article>
            <article class="stagger-item" data-topic="تطوير ذات">
                <h3>بناء الثقة</h3>
                <p>تطوير الذات يبدأ بالاعتراف بقيمتك. مارس الامتنان يوميًا، وستلاحظ تغييرًا إيجابيًا في حياتك. "أنت أقوى مما تظن."</p>
            </article>
            <article class="stagger-item" data-topic="تطوير ذات">
                <h3>تعلم مدى الحياة</h3>
                <p>المعرفة لا حدود لها؛ استمر في التعلم لتتطور. اقرأ، استمع، وطبق ما تتعلمه لتحقق إمكانياتك الكاملة.</p>
            </article>
            <div class="search-filter">
                <input type="text" placeholder="ابحث في المقالات...">
                <select>
                    <option value="">الكل</option>
                    <option value="تحفيز">تحفيز</option>
                    <option value="قيادة">قيادة</option>
                    <option value="تطوير ذات">تطوير ذات</option>
                </select>
            </div>
        </section>

        <section id="social-feeds" class="social-feeds">
            <h2>محتوى من وسائل التواصل الاجتماعي</h2>
            <p>عرض لأحدث المنشورات من قنواتنا على تيك توك وفيسبوك (يوتيوب مدمج أعلاه).</p>
            <div class="social-embeds">
                <!-- TikTok Embed -->
                <div class="tiktok-embed">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@youownerplatform" data-video-id="example" style="max-width: 100%; min-width: 325px;">
                        <section>
                            <a target="_blank" title="@youownerplatform" href="https://www.tiktok.com/@youownerplatform">@youownerplatform</a>
                        </section>
                    </blockquote>
                    <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
                <!-- Facebook Embed -->
                <div class="facebook-embed">
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v20.0"></script>
                    <div class="fb-page" data-href="https://www.facebook.com/share/1CkQRaaNB9/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/share/1CkQRaaNB9/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/share/1CkQRaaNB9/">أنت صاحب المنصة</a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 أنت صاحب المنصة. جميع الحقوق محفوظة. | <a href="contact.html">تواصل معنا</a></p>
        <div class="social-links">
            <a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a>
            <a href="https://tiktok.com/@youownerplatform">تيك توك</a>
            <a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a>
            <a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a>
        </div>
    </footer>

    <!-- Tawk.to Chatbot Widget -->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/PROPERTY_ID/YOUR_SITE_ID';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!-- End Tawk.to Script -->

    <script src="script.js"></script>
</body>
</html>