<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | أنت صاحب المنصة - اتصل وقناة تمكين القيادة</title>
    <meta name="description" content="تواصل مع قناة أنت صاحب المنصة: أرسل رسالتك، شارك رابط موقعك، وبيانات التواصل للتعاون في التمكين، القيادة، والتأثير. اتصل بنا اليوم!">
    <meta name="keywords" content="تواصل معنا, اتصل بنا, قناة أنت صاحب المنصة, مشاركة روابط موقع, بيانات تواصل, قناة يوتيوب تمكين, تعاون قيادة عربي">
    <meta name="author" content="أنت صاحب المنصة">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="تواصل معنا | أنت صاحب المنصة">
    <meta property="og:description" content="أرسل رسالتك، شارك رابط موقعك، ودعنا نبني معًا.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.antsahib.almunsaa.com/contact.html">
    <meta property="og:image" content="https://example.com/og-contact.jpg">
    <meta property="og:locale" content="ar_AR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تواصل معنا">
    <meta name="twitter:description" content="مشاركة بيانات وروابط للتواصل">
    <meta name="twitter:image" content="https://example.com/twitter-contact.jpg">
    <link rel="canonical" href="https://www.antsahib.almunsaa.com/contact.html">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#1e3a8a">
</head>
<body>
    <header>
        <nav>
            <div class="logo">أنت صاحب المنصة</div>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html#home">الرئيسية</a></li>
                <li><a href="index.html#about">عن القناة</a></li>
                <li><a href="content.html">المحتوى</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="initiatives.html">المبادرات</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
                <li><a href="index.html#join">انضم إلينا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact full-page">
            <h2>تواصل معنا</h2>
            <p>مشاركة روابط موقعك وبياناتك للتواصل مع الزوار والتعاون. نحن هنا لنستمع إليك!</p>
            <form>
                <input type="text" placeholder="الاسم الكامل" required>
                <input type="email" placeholder="البريد الإلكتروني" required>
                <input type="url" placeholder="رابط موقعك أو صفحتك" required>
                <textarea placeholder="رسالتك وتفاصيل التواصل" required></textarea>
                <button type="submit">إرسال الرسالة</button>
            </form>
            <div class="social-links">
                <a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a>
                <a href="https://tiktok.com/@youownerplatform">تيك توك</a>
                <a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a>
                <a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a>
            </div>
            <p>أو تواصل عبر واتساب: [أضف رقمك هنا]</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 أنت صاحب المنصة. جميع الحقوق محفوظة. | <a href="contact.html">تواصل معنا</a></p>
        <div class="social-links">
            <a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a>
            <a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a>
            <a href="https://tiktok.com/@youownerplatform">تيك توك</a>
            <a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a>
            <a href="mailto:alsadaghamid@gmail.com">البريد الإلكتروني</a>
        </div>
    </footer>

    <!-- Tawk.to Chatbot Widget (commented out until configured; uncomment and replace IDs when ready) -->
    <!--
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/PROPERTY_ID/YOUR_SITE_ID';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    -->
    <!-- End Tawk.to Script -->

    <script src="script.js"></script>
</body>
</html>