<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="flat-editor">
    <header>
        <h1>Flat Editor</h1>
        <p>This is a GUI for setting up a Flat Action, which will pull external data and update it using GitHub Actions.</p>
    </header>

    <main>
        <section id="yaml-section">
            <h2>View the raw YAML</h2>
            <textarea id="yaml-preview" rows="10" cols="50" placeholder="Generated YAML will appear here..."></textarea>
        </section>

        <section id="schedule-section">
            <h2>When to update the data</h2>
            <h3>Schedule</h3>
            <label for="cron">CRON Expression:</label>
            <input type="text" id="cron" value="*/5 * * * *" placeholder="e.g., */5 * * * *">
            <p id="cron-description">Will run: Every 5 minutes</p>
            <a href="https://crontab.guru/" target="_blank">Need help with CRON syntax?</a>
        </section>

        <section id="data-source-section">
            <h2>Where to get data from</h2>
            <p>Flat can fetch data from HTTP endpoints or SQL queries.</p>
            <label for="source-type">Data Source:</label>
            <select id="source-type">
                <option value="http">Fetch data via HTTP</option>
                <option value="sql">SQL Query</option>
            </select>
        </section>

        <section id="http-section">
            <h3>#1 Fetch data via HTTP</h3>
            <button type="button" id="remove-http">Remove</button>
            <div class="http-fields">
                <label for="filename">Filename where results will be saved (doesn't need to exist yet):</label>
                <input type="text" id="filename" placeholder="e.g., data.json">

                <label for="endpoint">Endpoint URL (stable, unchanging):</label>
                <input type="url" id="endpoint" placeholder="https://api.example.com/data">

                <label for="postprocess-script">Postprocessing script file (within the same repository):</label>
                <input type="text" id="postprocess-script" placeholder="e.g., scripts/postprocess.js">
            </div>
        </section>

        <section id="sql-section" style="display: none;">
            <h3>SQL Query</h3>
            <p>Placeholder for SQL configuration (not implemented yet).</p>
        </section>

        <button type="button" id="generate-yaml">Generate YAML Preview</button>
        <button type="submit" id="save-action" style="display: none;">Save Flat Action</button>
        <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div>
    </main>

    <script>
        // Basic toggle for data source
        document.getElementById('source-type').addEventListener('change', function() {
            const httpSection = document.getElementById('http-section');
            const sqlSection = document.getElementById('sql-section');
            if (this.value === 'http') {
                httpSection.style.display = 'block';
                sqlSection.style.display = 'none';
            } else {
                httpSection.style.display = 'none';
                sqlSection.style.display = 'block';
            }
        });
    </script>
    <script src="script.js"></script>
</body>
</html>