<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنت صاحب المنصة | قناة يوتيوب تمكين القيادة والتعبير العربي</title>
    <meta name="description" content="قناة أنت صاحب المنصة: تمكين الأفراد بالمحتوى التحفيزي، قيادة، وتطوير ذات بالعربية. فيديوهات يوتيوب، مقالات، ودعوة للانضمام. ابدأ رحلتك اليوم!">
    <meta name="keywords" content="قناة أنت صاحب المنصة, تمكين, قيادة, تحفيز, تطوير ذات, محتوى عربي, فيديوهات يوتيوب, قناة يوتيوب تمكين, محتوى قيادة عربي, تطوير شخصي">
    <meta name="author" content="أنت صاحب المنصة">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="أنت صاحب المنصة">
    <meta property="og:description" content="هنا تبدأ رحلتك نحو التأثير والقيادة. كن صاحب المنصة وألهم الآخرين.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.antsahib.almunsaa.com/">
    <meta property="og:image" content="https://example.com/og-image.jpg">
    <meta property="og:locale" content="ar_AR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أنت صاحب المنصة">
    <meta name="twitter:description" content="تمكين الأفراد من التعبير والقيادة">
    <meta name="twitter:image" content="https://example.com/twitter-image.jpg">
    <link rel="canonical" href="https://www.antsahib.almunsaa.com/">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://embed.tawk.to https://www.youtube.com https://connect.facebook.net https://www.tiktok.com/embed.js; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; frame-src https://www.youtube.com https://www.facebook.com https://www.tiktok.com; img-src * data:;">
    <meta name="theme-color" content="#1e3a8a">
</head>
<body>
    <header>
        <nav>
            <div class="logo">أنت صاحب المنصة</div>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">عن القناة</a></li>
                <li><a href="content.html">المحتوى</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="initiatives.html">المبادرات</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
                <li><a href="flat-editor.html">Flat Editor</a></li>
                <li><a href="#join">انضم إلينا</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="home">
            <div class="hero">
                <h1>أنت صاحب المنصة</h1>
                <p>هنا تبدأ رحلتك نحو التأثير، القيادة، وصناعة الفرق. هذه المنصة صُممت لتكون صوتك، مساحتك، وانطلاقتك.</p>
                <button class="cta">ابدأ رحلتك</button>
            </div>
            <!-- Background with CSS gradient for parallax (replace with image when available) -->
            <div class="background-image" style="position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background: linear-gradient(135deg, rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.6)); z-index: -1;"></div>
        </section>

        <!-- Video section removed as per request -->

        <section id="latest-posts" class="latest-posts">
            <h2>أحدث المشاركات</h2>
            <p>اكتشف أحدث الفيديوهات، المقالات، والنقاشات من مجتمعنا النشط.</p>
            <div class="posts-grid">
                <div class="post-item">
                    <h3>فيديو جديد: قيادة الشباب في العصر الرقمي</h3>
                    <p>نقاش حول كيفية قيادة التغيير عبر الإنترنت.</p>
                    <a href="content.html">اقرأ المزيد</a>
                </div>
                <div class="post-item">
                    <h3>مقال: بناء الثقة الذاتية</h3>
                    <p>نصائح عملية لتطوير مهاراتك الشخصية.</p>
                    <a href="content.html">اقرأ المزيد</a>
                </div>
                <div class="post-item">
                    <h3>موضوع في المنتدى: أفكار لمبادرات بيئية</h3>
                    <p>انضم إلى النقاش حول المشاريع الشبابية.</p>
                    <a href="forum.html">شارك في النقاش</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>عن القناة</h2>
            <p>قناة "أنت صاحب المنصة" هي مساحة رقمية تهدف إلى تمكين الأفراد من التعبير، القيادة، والتأثير الإيجابي. نؤمن أن كل شخص لديه رسالة تستحق أن تُسمع، وأن المنصة ليست فقط مكانًا للحديث، بل أداة للتغيير.</p>
            <h3>رسالتنا</h3>
            <p>نمنحك المنصة لتكون أنت المتحدث، القائد، والمُلهم.</p>
            <h3>أهدافنا</h3>
            <ul>
                <li>تمكين الشباب من التعبير عن أفكارهم بثقة.</li>
                <li>نشر محتوى تحفيزي وقيادي باللغة العربية.</li>
                <li>بناء مجتمع رقمي يحترم التنوع ويحتضن الإبداع.</li>
            </ul>
            <h3>من هو صاحب المنصة؟</h3>
            <p>أنت. كل من يحمل فكرة، رسالة، أو حلم يستحق أن يُسمع هو صاحب المنصة.</p>
        </section>



        <section id="join" class="join">
            <h2>انضم إلينا</h2>
            <form>
                <input type="text" placeholder="الاسم" required>
                <input type="email" placeholder="البريد الإلكتروني" required>
                <select required>
                    <option>نوع المشاركة</option>
                    <option>تسجيل</option>
                    <option>مساهمة</option>
                    <option>تطوع</option>
                </select>
                <button type="submit">إرسال</button>
            </form>
            <p>دعوة للمساهمة أو التطوع</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 أنت صاحب المنصة. جميع الحقوق محفوظة. | <a href="#contact">تواصل معنا</a></p>
        <div class="social-links">
            <a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a>
            <a href="https://tiktok.com/@youownerplatform">تيك توك</a>
            <a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a>
            <a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a>
        </div>
    </footer>

    <!-- Tawk.to Chatbot Widget (commented out until configured; uncomment and replace IDs when ready) -->
    <!--
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/PROPERTY_ID/YOUR_SITE_ID';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    -->
    <!-- End Tawk.to Script -->

    <script src="script.js"></script>
</body>
</html>