<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي | أنت صاحب المنصة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">أنت صاحب المنصة</div>
            <ul>
                <li><a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a></li>
                <li><a href="https://tiktok.com/@youownerplatform">تيك توك</a></li>
                <li><a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a></li>
                <li><a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="profile" class="profile">
            <h2>الملف الشخصي</h2>
            <p>مرحبًا بك في ملفك الشخصي! هنا يمكنك متابعة روابط القناة الرسمية.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 أنت صاحب المنصة. جميع الحقوق محفوظة.</p>
        <div class="social-links">
            <a href="https://www.youtube.com/@OwnThePlatform">يوتيوب</a>
            <a href="https://tiktok.com/@youownerplatform">تيك توك</a>
            <a href="https://www.facebook.com/share/1CkQRaaNB9/">فيسبوك</a>
            <a href="https://wa.me/message/QTLJ4LOSGZKJG1">واتساب</a>
        </div>
    </footer>
</body>
</html>